DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="QAWSEDRf_09"
DB_PORT=3306
DB_NAME='logopedas'
# PORT=3000  
SECRET_KEY="en un lugar de la mancha"
MAILUSER= "tfmgrupod@gmail.com"
MAILPASSW ="witgqlptltsflynw"